{
  "name": "data-driven-app",
  "version": "1.0.0",
  "description": "Angular Data Driven Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "v7.9.0"
  },
  "author": "Alan Fidelino",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
